# CCTV-WEBCAM

./: .gitignore  CHANGELOG.md  LICENSE  QUICK_START_DEPLOYMENT.md  README.md  RTSPVirtualCam.sln  RTSP_VirtualCam_Implementation_Guide.md
.github/: release.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: auto-release.yml  build.yml
RTSPVirtualCam/: .gitignore  CONTRIBUTING.md  LICENSE
RTSPVirtualCam/.github/ISSUE_TEMPLATE/: feature_request.md
RTSPVirtualCam/.github/workflows/: build.yml
RTSPVirtualCam/docs/: TROUBLESHOOTING.md  WINDOWS10_VIRTUALCAM.md
RTSPVirtualCam/scripts/: create-release.ps1  download-hikvision-sdk.ps1  install-unity-multicam.bat  install-virtualcam.bat  publish-portable.ps1  uninstall-virtualcam.bat
RTSPVirtualCam/scripts/softcam/: README.txt
RTSPVirtualCam/src/RTSPVirtualCam/: App.xaml.cs  RTSPVirtualCam.csproj
docs/: DEPLOYMENT.md  DEVELOPMENT.md  GITHUB_SETUP.md  INSTALLATION.md  Implementation_Guide.md  README_ES.md  ROADMAP_V2.md  Specification.md  TROUBLESHOOTING.md  USER_GUIDE.md  V2_FEATURES.md  WINDOWS10_VIRTUALCAM.md
scripts/: create-release.ps1  uninstall-virtualcam.bat
src/RTSPVirtualCam/: App.xaml  App.xaml.cs  RTSPVirtualCam.csproj  RTSPVirtualCam_gilsqpj0_wpftmp.csproj  appsettings.json
src/RTSPVirtualCam/Helpers/: Converters.cs
src/RTSPVirtualCam/Models/: CameraConnection.cs  CameraInstance.cs  CameraProfile.cs  CameraSettings.cs  CloudSyncSettings.cs  MotionDetectionSettings.cs  PtzPreset.cs  PtzTour.cs  RecordingSettings.cs  StreamingSettings.cs
src/RTSPVirtualCam/Services/: AdvancedPtzService.cs  ApiServerService.cs  CameraProfileService.cs  CloudSyncService.cs  HardwareAccelerationService.cs  HikvisionPtzService.cs  IAdvancedPtzService.cs  IApiServerService.cs  ICloudSyncService.cs  IHardwareAccelerationService.cs  IMotionDetectionService.cs  IMultiCameraService.cs  IRecordingService.cs  IRtmpStreamingService.cs  MotionDetectionService.cs  MultiCameraService.cs  OBSVirtualCamOutput.cs  RecordingService.cs  RtmpStreamingService.cs  RtspService.cs  UnityCaptureOutput.cs
src/RTSPVirtualCam/ViewModels/: CameraSlotViewModel.cs  MainViewModel.cs  MultiCameraViewModel.cs
src/RTSPVirtualCam/Views/: MainWindow.xaml  MainWindow.xaml.cs  MultiCameraWindow.xaml  MultiCameraWindow.xaml.cs
(+13 files in other folders)
